Protel Design System Design Rule Check
PCB File : C:\Users\jaspe\Desktop\ecse478_honours_thesis\1 Hardware\ECSE478 - DAQ Device\ECSE478 - DAQ Device.PcbDoc
Date     : 2023-01-07
Time     : 1:17:54 PM

Processing Rule : Clearance Constraint (Gap=0.2mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.127mm) (Max=2.54mm) (Preferred=0.381mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=0.076mm) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.2mm) (Max=6.3mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.1mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.036mm < 0.1mm) Between Pad C10-1(11.557mm,87.08mm) on L1 (Sig) And Pad C24-2(10.668mm,87.08mm) on L1 (Sig) [Top Solder] Mask Sliver [0.036mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.036mm < 0.1mm) Between Pad C10-1(11.557mm,87.08mm) on L1 (Sig) And Pad R5-2(12.446mm,87.08mm) on L1 (Sig) [Top Solder] Mask Sliver [0.036mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.036mm < 0.1mm) Between Pad C10-2(11.557mm,87.969mm) on L1 (Sig) And Pad C24-1(10.668mm,87.969mm) on L1 (Sig) [Top Solder] Mask Sliver [0.036mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.036mm < 0.1mm) Between Pad C10-2(11.557mm,87.969mm) on L1 (Sig) And Pad R5-1(12.446mm,87.969mm) on L1 (Sig) [Top Solder] Mask Sliver [0.036mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.036mm < 0.1mm) Between Pad C13-1(13.335mm,87.969mm) on L1 (Sig) And Pad R5-1(12.446mm,87.969mm) on L1 (Sig) [Top Solder] Mask Sliver [0.036mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.036mm < 0.1mm) Between Pad C13-1(13.335mm,87.969mm) on L1 (Sig) And Pad R7-1(14.224mm,87.969mm) on L1 (Sig) [Top Solder] Mask Sliver [0.036mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.036mm < 0.1mm) Between Pad C13-2(13.335mm,87.08mm) on L1 (Sig) And Pad R5-2(12.446mm,87.08mm) on L1 (Sig) [Top Solder] Mask Sliver [0.036mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.036mm < 0.1mm) Between Pad C13-2(13.335mm,87.08mm) on L1 (Sig) And Pad R7-2(14.224mm,87.08mm) on L1 (Sig) [Top Solder] Mask Sliver [0.036mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.1mm) Between Pad U13-1(12.72mm,81.815mm) on L1 (Sig) And Pad U13-2(13.22mm,81.815mm) on L1 (Sig) [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.037mm < 0.1mm) Between Pad U13-10(15.87mm,83.96mm) on L1 (Sig) And Pad U13-11(15.87mm,84.45mm) on L1 (Sig) [Top Solder] Mask Sliver [0.037mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.037mm < 0.1mm) Between Pad U13-10(15.87mm,83.96mm) on L1 (Sig) And Pad U13-9(15.87mm,83.47mm) on L1 (Sig) [Top Solder] Mask Sliver [0.037mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.037mm < 0.1mm) Between Pad U13-11(15.87mm,84.45mm) on L1 (Sig) And Pad U13-12(15.87mm,84.94mm) on L1 (Sig) [Top Solder] Mask Sliver [0.037mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.1mm) Between Pad U13-13(15.22mm,85.615mm) on L1 (Sig) And Pad U13-14(14.72mm,85.615mm) on L1 (Sig) [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.1mm) Between Pad U13-14(14.72mm,85.615mm) on L1 (Sig) And Pad U13-15(14.22mm,85.615mm) on L1 (Sig) [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.1mm) Between Pad U13-15(14.22mm,85.615mm) on L1 (Sig) And Pad U13-16(13.72mm,85.615mm) on L1 (Sig) [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.1mm) Between Pad U13-16(13.72mm,85.615mm) on L1 (Sig) And Pad U13-17(13.22mm,85.615mm) on L1 (Sig) [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.1mm) Between Pad U13-17(13.22mm,85.615mm) on L1 (Sig) And Pad U13-18(12.72mm,85.615mm) on L1 (Sig) [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.037mm < 0.1mm) Between Pad U13-19(12.07mm,84.94mm) on L1 (Sig) And Pad U13-20(12.07mm,84.45mm) on L1 (Sig) [Top Solder] Mask Sliver [0.037mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.1mm) Between Pad U13-2(13.22mm,81.815mm) on L1 (Sig) And Pad U13-3(13.72mm,81.815mm) on L1 (Sig) [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.037mm < 0.1mm) Between Pad U13-20(12.07mm,84.45mm) on L1 (Sig) And Pad U13-21(12.07mm,83.96mm) on L1 (Sig) [Top Solder] Mask Sliver [0.037mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.037mm < 0.1mm) Between Pad U13-21(12.07mm,83.96mm) on L1 (Sig) And Pad U13-22(12.07mm,83.47mm) on L1 (Sig) [Top Solder] Mask Sliver [0.037mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.037mm < 0.1mm) Between Pad U13-22(12.07mm,83.47mm) on L1 (Sig) And Pad U13-23(12.07mm,82.98mm) on L1 (Sig) [Top Solder] Mask Sliver [0.037mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.037mm < 0.1mm) Between Pad U13-23(12.07mm,82.98mm) on L1 (Sig) And Pad U13-24(12.07mm,82.49mm) on L1 (Sig) [Top Solder] Mask Sliver [0.037mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.1mm) Between Pad U13-3(13.72mm,81.815mm) on L1 (Sig) And Pad U13-4(14.22mm,81.815mm) on L1 (Sig) [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.1mm) Between Pad U13-4(14.22mm,81.815mm) on L1 (Sig) And Pad U13-5(14.72mm,81.815mm) on L1 (Sig) [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.1mm) Between Pad U13-5(14.72mm,81.815mm) on L1 (Sig) And Pad U13-6(15.22mm,81.815mm) on L1 (Sig) [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.037mm < 0.1mm) Between Pad U13-7(15.87mm,82.49mm) on L1 (Sig) And Pad U13-8(15.87mm,82.98mm) on L1 (Sig) [Top Solder] Mask Sliver [0.037mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.037mm < 0.1mm) Between Pad U13-8(15.87mm,82.98mm) on L1 (Sig) And Pad U13-9(15.87mm,83.47mm) on L1 (Sig) [Top Solder] Mask Sliver [0.037mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.1mm) Between Pad U20-1(97.645mm,19.415mm) on L1 (Sig) And Pad U20-2(97.645mm,18.915mm) on L1 (Sig) [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.1mm) Between Pad U20-10(100.695mm,16.365mm) on L1 (Sig) And Pad U20-9(100.195mm,16.365mm) on L1 (Sig) [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.1mm) Between Pad U20-11(101.745mm,17.415mm) on L1 (Sig) And Pad U20-12(101.745mm,17.915mm) on L1 (Sig) [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.1mm) Between Pad U20-12(101.745mm,17.915mm) on L1 (Sig) And Pad U20-13(101.745mm,18.415mm) on L1 (Sig) [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.1mm) Between Pad U20-13(101.745mm,18.415mm) on L1 (Sig) And Pad U20-14(101.745mm,18.915mm) on L1 (Sig) [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.1mm) Between Pad U20-14(101.745mm,18.915mm) on L1 (Sig) And Pad U20-15(101.745mm,19.415mm) on L1 (Sig) [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.1mm) Between Pad U20-16(100.695mm,20.465mm) on L1 (Sig) And Pad U20-17(100.195mm,20.465mm) on L1 (Sig) [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.1mm) Between Pad U20-17(100.195mm,20.465mm) on L1 (Sig) And Pad U20-18(99.695mm,20.465mm) on L1 (Sig) [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.1mm) Between Pad U20-18(99.695mm,20.465mm) on L1 (Sig) And Pad U20-19(99.195mm,20.465mm) on L1 (Sig) [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.1mm) Between Pad U20-19(99.195mm,20.465mm) on L1 (Sig) And Pad U20-20(98.695mm,20.465mm) on L1 (Sig) [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.1mm) Between Pad U20-2(97.645mm,18.915mm) on L1 (Sig) And Pad U20-3(97.645mm,18.415mm) on L1 (Sig) [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.1mm) Between Pad U20-3(97.645mm,18.415mm) on L1 (Sig) And Pad U20-4(97.645mm,17.915mm) on L1 (Sig) [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.1mm) Between Pad U20-4(97.645mm,17.915mm) on L1 (Sig) And Pad U20-5(97.645mm,17.415mm) on L1 (Sig) [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.1mm) Between Pad U20-6(98.695mm,16.365mm) on L1 (Sig) And Pad U20-7(99.195mm,16.365mm) on L1 (Sig) [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.1mm) Between Pad U20-7(99.195mm,16.365mm) on L1 (Sig) And Pad U20-8(99.695mm,16.365mm) on L1 (Sig) [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.1mm) Between Pad U20-8(99.695mm,16.365mm) on L1 (Sig) And Pad U20-9(100.195mm,16.365mm) on L1 (Sig) [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.1mm) Between Pad U21-1(73.559mm,43.494mm) on L1 (Sig) And Pad U21-2(73.059mm,43.494mm) on L1 (Sig) [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.1mm) Between Pad U21-10(70.509mm,40.444mm) on L1 (Sig) And Pad U21-9(70.509mm,40.944mm) on L1 (Sig) [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.1mm) Between Pad U21-11(71.559mm,39.394mm) on L1 (Sig) And Pad U21-12(72.059mm,39.394mm) on L1 (Sig) [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.1mm) Between Pad U21-12(72.059mm,39.394mm) on L1 (Sig) And Pad U21-13(72.559mm,39.394mm) on L1 (Sig) [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.1mm) Between Pad U21-13(72.559mm,39.394mm) on L1 (Sig) And Pad U21-14(73.059mm,39.394mm) on L1 (Sig) [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.1mm) Between Pad U21-14(73.059mm,39.394mm) on L1 (Sig) And Pad U21-15(73.559mm,39.394mm) on L1 (Sig) [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.1mm) Between Pad U21-16(74.609mm,40.444mm) on L1 (Sig) And Pad U21-17(74.609mm,40.944mm) on L1 (Sig) [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.1mm) Between Pad U21-17(74.609mm,40.944mm) on L1 (Sig) And Pad U21-18(74.609mm,41.444mm) on L1 (Sig) [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.1mm) Between Pad U21-18(74.609mm,41.444mm) on L1 (Sig) And Pad U21-19(74.609mm,41.944mm) on L1 (Sig) [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.1mm) Between Pad U21-19(74.609mm,41.944mm) on L1 (Sig) And Pad U21-20(74.609mm,42.444mm) on L1 (Sig) [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.1mm) Between Pad U21-2(73.059mm,43.494mm) on L1 (Sig) And Pad U21-3(72.559mm,43.494mm) on L1 (Sig) [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.1mm) Between Pad U21-3(72.559mm,43.494mm) on L1 (Sig) And Pad U21-4(72.059mm,43.494mm) on L1 (Sig) [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.1mm) Between Pad U21-4(72.059mm,43.494mm) on L1 (Sig) And Pad U21-5(71.559mm,43.494mm) on L1 (Sig) [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.1mm) Between Pad U21-6(70.509mm,42.444mm) on L1 (Sig) And Pad U21-7(70.509mm,41.944mm) on L1 (Sig) [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.1mm) Between Pad U21-7(70.509mm,41.944mm) on L1 (Sig) And Pad U21-8(70.509mm,41.444mm) on L1 (Sig) [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.1mm) Between Pad U21-8(70.509mm,41.444mm) on L1 (Sig) And Pad U21-9(70.509mm,40.944mm) on L1 (Sig) [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.1mm) Between Pad U22-1(97.645mm,27.035mm) on L1 (Sig) And Pad U22-2(97.645mm,26.535mm) on L1 (Sig) [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.1mm) Between Pad U22-10(100.695mm,23.985mm) on L1 (Sig) And Pad U22-9(100.195mm,23.985mm) on L1 (Sig) [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.1mm) Between Pad U22-11(101.745mm,25.035mm) on L1 (Sig) And Pad U22-12(101.745mm,25.535mm) on L1 (Sig) [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.1mm) Between Pad U22-12(101.745mm,25.535mm) on L1 (Sig) And Pad U22-13(101.745mm,26.035mm) on L1 (Sig) [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.1mm) Between Pad U22-13(101.745mm,26.035mm) on L1 (Sig) And Pad U22-14(101.745mm,26.535mm) on L1 (Sig) [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.1mm) Between Pad U22-14(101.745mm,26.535mm) on L1 (Sig) And Pad U22-15(101.745mm,27.035mm) on L1 (Sig) [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.1mm) Between Pad U22-16(100.695mm,28.085mm) on L1 (Sig) And Pad U22-17(100.195mm,28.085mm) on L1 (Sig) [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.1mm) Between Pad U22-17(100.195mm,28.085mm) on L1 (Sig) And Pad U22-18(99.695mm,28.085mm) on L1 (Sig) [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.1mm) Between Pad U22-18(99.695mm,28.085mm) on L1 (Sig) And Pad U22-19(99.195mm,28.085mm) on L1 (Sig) [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.1mm) Between Pad U22-19(99.195mm,28.085mm) on L1 (Sig) And Pad U22-20(98.695mm,28.085mm) on L1 (Sig) [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.1mm) Between Pad U22-2(97.645mm,26.535mm) on L1 (Sig) And Pad U22-3(97.645mm,26.035mm) on L1 (Sig) [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.1mm) Between Pad U22-3(97.645mm,26.035mm) on L1 (Sig) And Pad U22-4(97.645mm,25.535mm) on L1 (Sig) [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.1mm) Between Pad U22-4(97.645mm,25.535mm) on L1 (Sig) And Pad U22-5(97.645mm,25.035mm) on L1 (Sig) [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.1mm) Between Pad U22-6(98.695mm,23.985mm) on L1 (Sig) And Pad U22-7(99.195mm,23.985mm) on L1 (Sig) [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.1mm) Between Pad U22-7(99.195mm,23.985mm) on L1 (Sig) And Pad U22-8(99.695mm,23.985mm) on L1 (Sig) [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.1mm) Between Pad U22-8(99.695mm,23.985mm) on L1 (Sig) And Pad U22-9(100.195mm,23.985mm) on L1 (Sig) [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.1mm) Between Pad U23-1(97.645mm,34.655mm) on L1 (Sig) And Pad U23-2(97.645mm,34.155mm) on L1 (Sig) [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.1mm) Between Pad U23-10(100.695mm,31.605mm) on L1 (Sig) And Pad U23-9(100.195mm,31.605mm) on L1 (Sig) [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.1mm) Between Pad U23-11(101.745mm,32.655mm) on L1 (Sig) And Pad U23-12(101.745mm,33.155mm) on L1 (Sig) [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.1mm) Between Pad U23-12(101.745mm,33.155mm) on L1 (Sig) And Pad U23-13(101.745mm,33.655mm) on L1 (Sig) [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.1mm) Between Pad U23-13(101.745mm,33.655mm) on L1 (Sig) And Pad U23-14(101.745mm,34.155mm) on L1 (Sig) [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.1mm) Between Pad U23-14(101.745mm,34.155mm) on L1 (Sig) And Pad U23-15(101.745mm,34.655mm) on L1 (Sig) [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.1mm) Between Pad U23-16(100.695mm,35.705mm) on L1 (Sig) And Pad U23-17(100.195mm,35.705mm) on L1 (Sig) [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.1mm) Between Pad U23-17(100.195mm,35.705mm) on L1 (Sig) And Pad U23-18(99.695mm,35.705mm) on L1 (Sig) [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.1mm) Between Pad U23-18(99.695mm,35.705mm) on L1 (Sig) And Pad U23-19(99.195mm,35.705mm) on L1 (Sig) [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.1mm) Between Pad U23-19(99.195mm,35.705mm) on L1 (Sig) And Pad U23-20(98.695mm,35.705mm) on L1 (Sig) [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.1mm) Between Pad U23-2(97.645mm,34.155mm) on L1 (Sig) And Pad U23-3(97.645mm,33.655mm) on L1 (Sig) [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.1mm) Between Pad U23-3(97.645mm,33.655mm) on L1 (Sig) And Pad U23-4(97.645mm,33.155mm) on L1 (Sig) [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.1mm) Between Pad U23-4(97.645mm,33.155mm) on L1 (Sig) And Pad U23-5(97.645mm,32.655mm) on L1 (Sig) [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.1mm) Between Pad U23-6(98.695mm,31.605mm) on L1 (Sig) And Pad U23-7(99.195mm,31.605mm) on L1 (Sig) [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.1mm) Between Pad U23-7(99.195mm,31.605mm) on L1 (Sig) And Pad U23-8(99.695mm,31.605mm) on L1 (Sig) [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.1mm) Between Pad U23-8(99.695mm,31.605mm) on L1 (Sig) And Pad U23-9(100.195mm,31.605mm) on L1 (Sig) [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.1mm) Between Pad U25-1(129.84mm,77.205mm) on L1 (Sig) And Pad U25-2(129.84mm,76.555mm) on L1 (Sig) [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.1mm) Between Pad U25-10(135.59mm,73.305mm) on L1 (Sig) And Pad U25-11(135.59mm,73.955mm) on L1 (Sig) [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.1mm) Between Pad U25-10(135.59mm,73.305mm) on L1 (Sig) And Pad U25-9(135.59mm,72.655mm) on L1 (Sig) [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.1mm) Between Pad U25-11(135.59mm,73.955mm) on L1 (Sig) And Pad U25-12(135.59mm,74.605mm) on L1 (Sig) [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.1mm) Between Pad U25-12(135.59mm,74.605mm) on L1 (Sig) And Pad U25-13(135.59mm,75.255mm) on L1 (Sig) [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.1mm) Between Pad U25-13(135.59mm,75.255mm) on L1 (Sig) And Pad U25-14(135.59mm,75.905mm) on L1 (Sig) [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.1mm) Between Pad U25-14(135.59mm,75.905mm) on L1 (Sig) And Pad U25-15(135.59mm,76.555mm) on L1 (Sig) [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.1mm) Between Pad U25-15(135.59mm,76.555mm) on L1 (Sig) And Pad U25-16(135.59mm,77.205mm) on L1 (Sig) [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.1mm) Between Pad U25-2(129.84mm,76.555mm) on L1 (Sig) And Pad U25-3(129.84mm,75.905mm) on L1 (Sig) [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.1mm) Between Pad U25-3(129.84mm,75.905mm) on L1 (Sig) And Pad U25-4(129.84mm,75.255mm) on L1 (Sig) [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.1mm) Between Pad U25-4(129.84mm,75.255mm) on L1 (Sig) And Pad U25-5(129.84mm,74.605mm) on L1 (Sig) [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.1mm) Between Pad U25-5(129.84mm,74.605mm) on L1 (Sig) And Pad U25-6(129.84mm,73.955mm) on L1 (Sig) [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.1mm) Between Pad U25-6(129.84mm,73.955mm) on L1 (Sig) And Pad U25-7(129.84mm,73.305mm) on L1 (Sig) [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.1mm) Between Pad U25-7(129.84mm,73.305mm) on L1 (Sig) And Pad U25-8(129.84mm,72.655mm) on L1 (Sig) [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.1mm) Between Pad U28-1(141.975mm,68.28mm) on L1 (Sig) And Pad U28-2(141.325mm,68.28mm) on L1 (Sig) [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.1mm) Between Pad U28-10(138.075mm,62.53mm) on L1 (Sig) And Pad U28-11(138.725mm,62.53mm) on L1 (Sig) [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.1mm) Between Pad U28-10(138.075mm,62.53mm) on L1 (Sig) And Pad U28-9(137.425mm,62.53mm) on L1 (Sig) [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.1mm) Between Pad U28-11(138.725mm,62.53mm) on L1 (Sig) And Pad U28-12(139.375mm,62.53mm) on L1 (Sig) [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.1mm) Between Pad U28-12(139.375mm,62.53mm) on L1 (Sig) And Pad U28-13(140.025mm,62.53mm) on L1 (Sig) [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.1mm) Between Pad U28-13(140.025mm,62.53mm) on L1 (Sig) And Pad U28-14(140.675mm,62.53mm) on L1 (Sig) [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.1mm) Between Pad U28-14(140.675mm,62.53mm) on L1 (Sig) And Pad U28-15(141.325mm,62.53mm) on L1 (Sig) [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.1mm) Between Pad U28-15(141.325mm,62.53mm) on L1 (Sig) And Pad U28-16(141.975mm,62.53mm) on L1 (Sig) [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.1mm) Between Pad U28-2(141.325mm,68.28mm) on L1 (Sig) And Pad U28-3(140.675mm,68.28mm) on L1 (Sig) [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.1mm) Between Pad U28-3(140.675mm,68.28mm) on L1 (Sig) And Pad U28-4(140.025mm,68.28mm) on L1 (Sig) [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.1mm) Between Pad U28-4(140.025mm,68.28mm) on L1 (Sig) And Pad U28-5(139.375mm,68.28mm) on L1 (Sig) [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.1mm) Between Pad U28-5(139.375mm,68.28mm) on L1 (Sig) And Pad U28-6(138.725mm,68.28mm) on L1 (Sig) [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.1mm) Between Pad U28-6(138.725mm,68.28mm) on L1 (Sig) And Pad U28-7(138.075mm,68.28mm) on L1 (Sig) [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.1mm) Between Pad U28-7(138.075mm,68.28mm) on L1 (Sig) And Pad U28-8(137.425mm,68.28mm) on L1 (Sig) [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.1mm) Between Pad U30-1(150.795mm,77.205mm) on L1 (Sig) And Pad U30-2(150.795mm,76.555mm) on L1 (Sig) [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.1mm) Between Pad U30-10(156.545mm,73.305mm) on L1 (Sig) And Pad U30-11(156.545mm,73.955mm) on L1 (Sig) [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.1mm) Between Pad U30-10(156.545mm,73.305mm) on L1 (Sig) And Pad U30-9(156.545mm,72.655mm) on L1 (Sig) [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.1mm) Between Pad U30-11(156.545mm,73.955mm) on L1 (Sig) And Pad U30-12(156.545mm,74.605mm) on L1 (Sig) [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.1mm) Between Pad U30-12(156.545mm,74.605mm) on L1 (Sig) And Pad U30-13(156.545mm,75.255mm) on L1 (Sig) [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.1mm) Between Pad U30-13(156.545mm,75.255mm) on L1 (Sig) And Pad U30-14(156.545mm,75.905mm) on L1 (Sig) [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.1mm) Between Pad U30-14(156.545mm,75.905mm) on L1 (Sig) And Pad U30-15(156.545mm,76.555mm) on L1 (Sig) [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.1mm) Between Pad U30-15(156.545mm,76.555mm) on L1 (Sig) And Pad U30-16(156.545mm,77.205mm) on L1 (Sig) [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.1mm) Between Pad U30-2(150.795mm,76.555mm) on L1 (Sig) And Pad U30-3(150.795mm,75.905mm) on L1 (Sig) [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.1mm) Between Pad U30-3(150.795mm,75.905mm) on L1 (Sig) And Pad U30-4(150.795mm,75.255mm) on L1 (Sig) [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.1mm) Between Pad U30-4(150.795mm,75.255mm) on L1 (Sig) And Pad U30-5(150.795mm,74.605mm) on L1 (Sig) [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.1mm) Between Pad U30-5(150.795mm,74.605mm) on L1 (Sig) And Pad U30-6(150.795mm,73.955mm) on L1 (Sig) [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.1mm) Between Pad U30-6(150.795mm,73.955mm) on L1 (Sig) And Pad U30-7(150.795mm,73.305mm) on L1 (Sig) [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.1mm) Between Pad U30-7(150.795mm,73.305mm) on L1 (Sig) And Pad U30-8(150.795mm,72.655mm) on L1 (Sig) [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.1mm) Between Pad U34-1(185.155mm,68.28mm) on L1 (Sig) And Pad U34-2(184.505mm,68.28mm) on L1 (Sig) [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.1mm) Between Pad U34-10(181.255mm,62.53mm) on L1 (Sig) And Pad U34-11(181.905mm,62.53mm) on L1 (Sig) [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.1mm) Between Pad U34-10(181.255mm,62.53mm) on L1 (Sig) And Pad U34-9(180.605mm,62.53mm) on L1 (Sig) [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.1mm) Between Pad U34-11(181.905mm,62.53mm) on L1 (Sig) And Pad U34-12(182.555mm,62.53mm) on L1 (Sig) [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.1mm) Between Pad U34-12(182.555mm,62.53mm) on L1 (Sig) And Pad U34-13(183.205mm,62.53mm) on L1 (Sig) [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.1mm) Between Pad U34-13(183.205mm,62.53mm) on L1 (Sig) And Pad U34-14(183.855mm,62.53mm) on L1 (Sig) [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.1mm) Between Pad U34-14(183.855mm,62.53mm) on L1 (Sig) And Pad U34-15(184.505mm,62.53mm) on L1 (Sig) [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.1mm) Between Pad U34-15(184.505mm,62.53mm) on L1 (Sig) And Pad U34-16(185.155mm,62.53mm) on L1 (Sig) [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.1mm) Between Pad U34-2(184.505mm,68.28mm) on L1 (Sig) And Pad U34-3(183.855mm,68.28mm) on L1 (Sig) [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.1mm) Between Pad U34-3(183.855mm,68.28mm) on L1 (Sig) And Pad U34-4(183.205mm,68.28mm) on L1 (Sig) [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.1mm) Between Pad U34-4(183.205mm,68.28mm) on L1 (Sig) And Pad U34-5(182.555mm,68.28mm) on L1 (Sig) [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.1mm) Between Pad U34-5(182.555mm,68.28mm) on L1 (Sig) And Pad U34-6(181.905mm,68.28mm) on L1 (Sig) [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.1mm) Between Pad U34-6(181.905mm,68.28mm) on L1 (Sig) And Pad U34-7(181.255mm,68.28mm) on L1 (Sig) [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.1mm) Between Pad U34-7(181.255mm,68.28mm) on L1 (Sig) And Pad U34-8(180.605mm,68.28mm) on L1 (Sig) [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.1mm) Between Pad U35-1(73.29mm,62.53mm) on L1 (Sig) And Pad U35-2(73.94mm,62.53mm) on L1 (Sig) [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.1mm) Between Pad U35-10(77.19mm,68.28mm) on L1 (Sig) And Pad U35-11(76.54mm,68.28mm) on L1 (Sig) [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.1mm) Between Pad U35-10(77.19mm,68.28mm) on L1 (Sig) And Pad U35-9(77.84mm,68.28mm) on L1 (Sig) [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.1mm) Between Pad U35-11(76.54mm,68.28mm) on L1 (Sig) And Pad U35-12(75.89mm,68.28mm) on L1 (Sig) [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.1mm) Between Pad U35-12(75.89mm,68.28mm) on L1 (Sig) And Pad U35-13(75.24mm,68.28mm) on L1 (Sig) [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.1mm) Between Pad U35-13(75.24mm,68.28mm) on L1 (Sig) And Pad U35-14(74.59mm,68.28mm) on L1 (Sig) [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.1mm) Between Pad U35-14(74.59mm,68.28mm) on L1 (Sig) And Pad U35-15(73.94mm,68.28mm) on L1 (Sig) [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.1mm) Between Pad U35-15(73.94mm,68.28mm) on L1 (Sig) And Pad U35-16(73.29mm,68.28mm) on L1 (Sig) [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.1mm) Between Pad U35-2(73.94mm,62.53mm) on L1 (Sig) And Pad U35-3(74.59mm,62.53mm) on L1 (Sig) [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.1mm) Between Pad U35-3(74.59mm,62.53mm) on L1 (Sig) And Pad U35-4(75.24mm,62.53mm) on L1 (Sig) [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.1mm) Between Pad U35-4(75.24mm,62.53mm) on L1 (Sig) And Pad U35-5(75.89mm,62.53mm) on L1 (Sig) [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.1mm) Between Pad U35-5(75.89mm,62.53mm) on L1 (Sig) And Pad U35-6(76.54mm,62.53mm) on L1 (Sig) [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.1mm) Between Pad U35-6(76.54mm,62.53mm) on L1 (Sig) And Pad U35-7(77.19mm,62.53mm) on L1 (Sig) [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.1mm) Between Pad U35-7(77.19mm,62.53mm) on L1 (Sig) And Pad U35-8(77.84mm,62.53mm) on L1 (Sig) [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.1mm) Between Pad U36-1(92.34mm,62.53mm) on L1 (Sig) And Pad U36-2(92.99mm,62.53mm) on L1 (Sig) [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.1mm) Between Pad U36-10(96.24mm,68.28mm) on L1 (Sig) And Pad U36-11(95.59mm,68.28mm) on L1 (Sig) [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.1mm) Between Pad U36-10(96.24mm,68.28mm) on L1 (Sig) And Pad U36-9(96.89mm,68.28mm) on L1 (Sig) [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.1mm) Between Pad U36-11(95.59mm,68.28mm) on L1 (Sig) And Pad U36-12(94.94mm,68.28mm) on L1 (Sig) [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.1mm) Between Pad U36-12(94.94mm,68.28mm) on L1 (Sig) And Pad U36-13(94.29mm,68.28mm) on L1 (Sig) [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.1mm) Between Pad U36-13(94.29mm,68.28mm) on L1 (Sig) And Pad U36-14(93.64mm,68.28mm) on L1 (Sig) [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.1mm) Between Pad U36-14(93.64mm,68.28mm) on L1 (Sig) And Pad U36-15(92.99mm,68.28mm) on L1 (Sig) [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.1mm) Between Pad U36-15(92.99mm,68.28mm) on L1 (Sig) And Pad U36-16(92.34mm,68.28mm) on L1 (Sig) [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.1mm) Between Pad U36-2(92.99mm,62.53mm) on L1 (Sig) And Pad U36-3(93.64mm,62.53mm) on L1 (Sig) [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.1mm) Between Pad U36-3(93.64mm,62.53mm) on L1 (Sig) And Pad U36-4(94.29mm,62.53mm) on L1 (Sig) [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.1mm) Between Pad U36-4(94.29mm,62.53mm) on L1 (Sig) And Pad U36-5(94.94mm,62.53mm) on L1 (Sig) [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.1mm) Between Pad U36-5(94.94mm,62.53mm) on L1 (Sig) And Pad U36-6(95.59mm,62.53mm) on L1 (Sig) [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.1mm) Between Pad U36-6(95.59mm,62.53mm) on L1 (Sig) And Pad U36-7(96.24mm,62.53mm) on L1 (Sig) [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.1mm) Between Pad U36-7(96.24mm,62.53mm) on L1 (Sig) And Pad U36-8(96.89mm,62.53mm) on L1 (Sig) [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.1mm) Between Pad U38-1(79.64mm,62.53mm) on L1 (Sig) And Pad U38-2(80.29mm,62.53mm) on L1 (Sig) [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.1mm) Between Pad U38-10(83.54mm,68.28mm) on L1 (Sig) And Pad U38-11(82.89mm,68.28mm) on L1 (Sig) [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.1mm) Between Pad U38-10(83.54mm,68.28mm) on L1 (Sig) And Pad U38-9(84.19mm,68.28mm) on L1 (Sig) [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.1mm) Between Pad U38-11(82.89mm,68.28mm) on L1 (Sig) And Pad U38-12(82.24mm,68.28mm) on L1 (Sig) [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.1mm) Between Pad U38-12(82.24mm,68.28mm) on L1 (Sig) And Pad U38-13(81.59mm,68.28mm) on L1 (Sig) [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.1mm) Between Pad U38-13(81.59mm,68.28mm) on L1 (Sig) And Pad U38-14(80.94mm,68.28mm) on L1 (Sig) [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.1mm) Between Pad U38-14(80.94mm,68.28mm) on L1 (Sig) And Pad U38-15(80.29mm,68.28mm) on L1 (Sig) [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.1mm) Between Pad U38-15(80.29mm,68.28mm) on L1 (Sig) And Pad U38-16(79.64mm,68.28mm) on L1 (Sig) [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.1mm) Between Pad U38-2(80.29mm,62.53mm) on L1 (Sig) And Pad U38-3(80.94mm,62.53mm) on L1 (Sig) [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.1mm) Between Pad U38-3(80.94mm,62.53mm) on L1 (Sig) And Pad U38-4(81.59mm,62.53mm) on L1 (Sig) [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.1mm) Between Pad U38-4(81.59mm,62.53mm) on L1 (Sig) And Pad U38-5(82.24mm,62.53mm) on L1 (Sig) [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.1mm) Between Pad U38-5(82.24mm,62.53mm) on L1 (Sig) And Pad U38-6(82.89mm,62.53mm) on L1 (Sig) [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.1mm) Between Pad U38-6(82.89mm,62.53mm) on L1 (Sig) And Pad U38-7(83.54mm,62.53mm) on L1 (Sig) [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.1mm) Between Pad U38-7(83.54mm,62.53mm) on L1 (Sig) And Pad U38-8(84.19mm,62.53mm) on L1 (Sig) [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.1mm) Between Pad U39-1(109.59mm,68.28mm) on L1 (Sig) And Pad U39-2(108.94mm,68.28mm) on L1 (Sig) [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.1mm) Between Pad U39-10(105.69mm,62.53mm) on L1 (Sig) And Pad U39-11(106.34mm,62.53mm) on L1 (Sig) [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.1mm) Between Pad U39-10(105.69mm,62.53mm) on L1 (Sig) And Pad U39-9(105.04mm,62.53mm) on L1 (Sig) [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.1mm) Between Pad U39-11(106.34mm,62.53mm) on L1 (Sig) And Pad U39-12(106.99mm,62.53mm) on L1 (Sig) [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.1mm) Between Pad U39-12(106.99mm,62.53mm) on L1 (Sig) And Pad U39-13(107.64mm,62.53mm) on L1 (Sig) [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.1mm) Between Pad U39-13(107.64mm,62.53mm) on L1 (Sig) And Pad U39-14(108.29mm,62.53mm) on L1 (Sig) [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.1mm) Between Pad U39-14(108.29mm,62.53mm) on L1 (Sig) And Pad U39-15(108.94mm,62.53mm) on L1 (Sig) [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.1mm) Between Pad U39-15(108.94mm,62.53mm) on L1 (Sig) And Pad U39-16(109.59mm,62.53mm) on L1 (Sig) [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.1mm) Between Pad U39-2(108.94mm,68.28mm) on L1 (Sig) And Pad U39-3(108.29mm,68.28mm) on L1 (Sig) [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.1mm) Between Pad U39-3(108.29mm,68.28mm) on L1 (Sig) And Pad U39-4(107.64mm,68.28mm) on L1 (Sig) [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.1mm) Between Pad U39-4(107.64mm,68.28mm) on L1 (Sig) And Pad U39-5(106.99mm,68.28mm) on L1 (Sig) [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.1mm) Between Pad U39-5(106.99mm,68.28mm) on L1 (Sig) And Pad U39-6(106.34mm,68.28mm) on L1 (Sig) [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.1mm) Between Pad U39-6(106.34mm,68.28mm) on L1 (Sig) And Pad U39-7(105.69mm,68.28mm) on L1 (Sig) [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.1mm) Between Pad U39-7(105.69mm,68.28mm) on L1 (Sig) And Pad U39-8(105.04mm,68.28mm) on L1 (Sig) [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.1mm) Between Pad U40-1(85.99mm,62.53mm) on L1 (Sig) And Pad U40-2(86.64mm,62.53mm) on L1 (Sig) [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.1mm) Between Pad U40-10(89.89mm,68.28mm) on L1 (Sig) And Pad U40-11(89.24mm,68.28mm) on L1 (Sig) [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.1mm) Between Pad U40-10(89.89mm,68.28mm) on L1 (Sig) And Pad U40-9(90.54mm,68.28mm) on L1 (Sig) [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.1mm) Between Pad U40-11(89.24mm,68.28mm) on L1 (Sig) And Pad U40-12(88.59mm,68.28mm) on L1 (Sig) [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.1mm) Between Pad U40-12(88.59mm,68.28mm) on L1 (Sig) And Pad U40-13(87.94mm,68.28mm) on L1 (Sig) [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.1mm) Between Pad U40-13(87.94mm,68.28mm) on L1 (Sig) And Pad U40-14(87.29mm,68.28mm) on L1 (Sig) [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.1mm) Between Pad U40-14(87.29mm,68.28mm) on L1 (Sig) And Pad U40-15(86.64mm,68.28mm) on L1 (Sig) [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.1mm) Between Pad U40-15(86.64mm,68.28mm) on L1 (Sig) And Pad U40-16(85.99mm,68.28mm) on L1 (Sig) [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.1mm) Between Pad U40-2(86.64mm,62.53mm) on L1 (Sig) And Pad U40-3(87.29mm,62.53mm) on L1 (Sig) [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.1mm) Between Pad U40-3(87.29mm,62.53mm) on L1 (Sig) And Pad U40-4(87.94mm,62.53mm) on L1 (Sig) [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.1mm) Between Pad U40-4(87.94mm,62.53mm) on L1 (Sig) And Pad U40-5(88.59mm,62.53mm) on L1 (Sig) [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.1mm) Between Pad U40-5(88.59mm,62.53mm) on L1 (Sig) And Pad U40-6(89.24mm,62.53mm) on L1 (Sig) [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.1mm) Between Pad U40-6(89.24mm,62.53mm) on L1 (Sig) And Pad U40-7(89.89mm,62.53mm) on L1 (Sig) [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.1mm) Between Pad U40-7(89.89mm,62.53mm) on L1 (Sig) And Pad U40-8(90.54mm,62.53mm) on L1 (Sig) [Top Solder] Mask Sliver [0.047mm]
Rule Violations :218

Processing Rule : Silk To Solder Mask (Clearance=0.1mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Arc (105.07mm,48.532mm) on Top Overlay And Pad C15-2(104.966mm,48.26mm) on L1 (Sig) [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Arc (87.64mm,56.72mm) on Top Overlay And Pad R11-1(87.82mm,57.15mm) on L1 (Sig) [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad R86-2(150.495mm,63.691mm) on L1 (Sig) And Track (150.87mm,61.942mm)(150.87mm,63.633mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
Rule Violations :3

Processing Rule : Silk to Silk (Clearance=0.1mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 221
Waived Violations : 0
Time Elapsed        : 00:00:06